测试单位账号
37030600608300103	111111 一个继续教育账号
37030102101000101	翟娜	5264149
测试培训点账号
ZBJPZX01	lsx555136@ZBJPZX	市直·继续教育·淄博市人事培训中心
WSRCPX01	yzg6063@WSRCPX	市直·继续教育·淄博市卫生人才中心

370321197910080392 123456
370321197703213023         19025

370321197604233918   111111 2390

[JsonProperty(NullValueHandling=NullValueHandling.Ignore)]
学分证书申请上的记分周期 ---结果为年
(（当前日期的年-记分周期的年）*12 + 当前日期的月-记分周期的月 - 1） /6 / 2.0
记分周期*20 = 合格需要的学分

导入数据是有个单位账号重复 必须删除 重复账号是
37031100200101901


370303198810200027

select replace(lower(Convert(varchar(100),NEWID())),'-','')