# PCME

./: .dockerignore  .gitignore  PCME.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PCME.KSDB/: CcCopy.cs  InvigilatorNote.cs  KSDBContext.cs  PCME.KSDB.csproj  PersonCopy.cs  PersonKsresult.cs  Test.cs  TestConfigCopy.cs  UsemagCardComOnNote.cs
src/PCME.Api/: ApplicationSettings.cs  Dockerfile  IdentityServerConfig.cs  PCME.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/PCME.Api/Controllers/: AdmissionTicketCSController.cs  AdmissionTicketController.cs  ApplyController.cs  AuditChangeStudentUnitController.cs  AuditExamSubjectOpenInfoController.cs  AuditExaminationRoomPlanController.cs  AuditStatusController.cs  BookController.cs  ChangeStudentUnitController.cs  CreditExamController.cs  CreditInfoController.cs  CreditTrainController.cs  DataObjectController.cs  ExamRoomPlanTicketController.cs  ExamSubjectController.cs  ExamSubjectOpenInfoController.cs  ExamSubjectStatusController.cs  ExamTypeController.cs  ExaminationRoomAccountController.cs  ExaminationRoomController.cs  ExaminationRoomPlanController.cs  FilesController.cs  LoginController.cs  OpenTypeController.cs  PaperController.cs  PlanStatusController.cs  PrintViewController.cs  PrintedDataController.cs  ProfessionalInfoController.cs  ScientificPayoffsController.cs  SeriesController.cs  SexController.cs  SignUpController.cs  SignUpStudentController.cs  StudentChildController.cs  StudentController.cs  StudentMeController.cs  StudentSignUpController.cs  StudentStatusController.cs  StudentTypeController.cs  (+8 more)
src/PCME.Api/Extensions/: FilterExtensions.cs  LinqSelectExtensions.cs  LinqWhereExtensions.cs  ParameConvertExtensions.cs  SqlQueryDynamicExtensions.cs
src/PCME.Api/Infrastructure/: ApplicationContextSeed.cs  ImageHelper.cs  Utils.cs
src/PCME.Api/Properties/: launchSettings.json
src/PCME.Api/Setup/: WorkUnitNature.csv
src/PCME.Api/StaticFile/: TestFile.txt
src/PCME.Authorization/: Config.cs  PCME.Authorization.csproj  Program.cs  Startup.cs  tempkey.rsa
src/PCME.Authorization/Controllers/: ValuesController.cs
src/PCME.Authorization/Properties/: launchSettings.json
src/PCME.Domain/: PCME.Domain.csproj
src/PCME.Domain/Events/: AdmissionTicketCreateLogEvent.cs  StudentCreatedDomainEvent.cs
src/PCME.Domain/Exceptions/: ExamSubjectDomainException.cs  ExaminationDomainException.cs  ExaminationRoomPlanDomainException.cs  StudentDomainException.cs  UnitDomainException.cs
src/PCME.Domain/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
src/PCME.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  ValueObject.cs
src/PCME.Exam.Api/: PCME.Exam.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/PCME.Exam.Api/Controllers/: AdmissionTicketsController.cs  ExaminationRoomPlanController.cs  LoginController.cs  StudentController.cs  TestLibraryController.cs  ValuesController.cs
src/PCME.Exam.Api/Extensions/: LinqSelectExtensions.cs  LinqWhereExtensions.cs  ParameConvertExtensions.cs  SqlQueryDynamicExtensions.cs
src/PCME.Exam.Api/Properties/: launchSettings.json
src/PCME.Infrastructure/: ApplicationDbContext.cs  MediatorExtension.cs  PCME.Infrastructure.csproj  TestDBContext.cs  VideoDbContext.cs
src/PCME.Infrastructure/EntityConfigurations/: AdmissionTicketCSEntityTypeConfiguration.cs  AdmissionTicketEntityTypeConfiguration.cs  AuditStatusEntityTypeConfiguration.cs  CertificateCategoryEntityTypeConfiguration.cs  CreditEnumerationEntityTypeConfiguration.cs  CreditExamEntityTypeConfiguration.cs  ExamResultEntityTypeConfiguration.cs  ExamSubjectOpenInfoEntityTypeConfiguration.cs  ExamSubjectStatusEntityTypeConfiguration.cs  ExamTypeEntityTypeConfiguration.cs  ExaminationRoomAccountEntityTypeConfiguration.cs  ExaminationRoomPlanEntityTypeConfiguration.cs  OpenTypeEntityTypeConfiguration.cs  PlanStatusEntityTypeConfiguration.cs  PrintedDataEntityTypeConfiguration.cs  ProfessionalTitleEntityTypeConfiguration.cs  PromoteTypeEntityTypeConfiguration.cs  SexEntityTypeConfiguration.cs  SignUpCollectionEntityTypeConfiguration.cs  SignUpEntityTypeConfiguration.cs  SignUpForUnitEntityTypeConfiguration.cs  SignUpStudentEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  StudentItemEntityTypeConfigration.cs  StudentStatusEntityTypeConfiguration.cs  StudentTypeEntityTypeConfiguration.cs  TestConfigEntityTypeConfiguration.cs  TestLibraryEntityTypeConfiguration.cs  TestTypeEntityTypeConfiguration.cs  UnitEntityTypeConfiguration.cs  UnitNatureEntityTypeConfiguration.cs  WorkUnitAccountTypeEntityTypeConfiguration.cs  WorkUnitEntityTypeConfiguration.cs  WorkUnitNatureEntityTypeConfiguration.cs
src/PCME.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/PCME.Infrastructure/Migrations/: 20180329071724_init.Designer.cs  20180329071724_init.cs  20180402065025_init.Designer.cs  20180402065025_init.cs  20180403044758_init.Designer.cs  20180403044758_init.cs  20180403074809_init.Designer.cs  20180403074809_init.cs  20180403140128_init.Designer.cs  20180403140128_init.cs  20180503070032_init.Designer.cs  20180503070032_init.cs  20180503140739_init.Designer.cs  20180503140739_init.cs  20180504150103_init.Designer.cs  20180504150103_init.cs  20180506073702_init.Designer.cs  20180506073702_init.cs  20180506122627_init.Designer.cs  20180506122627_init.cs  20180507035858_init.Designer.cs  20180507095934_INIT.Designer.cs  20180507095934_INIT.cs  20180508042142_init.Designer.cs  20180508042142_init.cs  20180509072806_trainingcenter.Designer.cs  20180509072806_trainingcenter.cs  20180511114201_init.Designer.cs  20180511114201_init.cs  20180512083347_init1.Designer.cs  20180512083347_init1.cs  20180512125000_examsubject_examsubjectopeninfo.Designer.cs  20180512141644_init.Designer.cs  (+41 more)
src/PCME.WebHost/: IWebHostExtensions.cs  PCME.CustomWebHost.csproj
src/XUnitTest/: UnitTest1.cs  XUnitTest.csproj
(+232 files in other folders)
