<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>018d00c5-2e6b-43fa-967e-5f25706561e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DomainEventHandlers\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Setup\" />
    <Folder Include="StaticFile\Export\SignUp\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="dotnetcore.npoi" Version="1.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.2" />
    <PackageReference Include="identityserver4.accesstokenvalidation" Version="2.4.0" />
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PCME.MOPDB\PCME.MOPDB.csproj" />
    <ProjectReference Include="..\PCME.Infrastructure\PCME.Infrastructure.csproj" />
    <ProjectReference Include="..\PCME.WebHost\PCME.CustomWebHost.csproj" />
  </ItemGroup>

</Project>
