<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\DomainEventHandlers\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="StaticFile\Export\SignUp\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="dotnetcore.npoi" Version="1.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.100" />
    <PackageReference Include="identityserver4.accesstokenvalidation" Version="2.6.0" />
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\..\PCME.KSDB\PCME.KSDB.csproj" />
    <ProjectReference Include="..\..\PCME.MOPDB\PCME.MOPDB.csproj" />
    <ProjectReference Include="..\PCME.Infrastructure\PCME.Infrastructure.csproj" />
    <ProjectReference Include="..\PCME.WebHost\PCME.CustomWebHost.csproj" />
  </ItemGroup>

</Project>
