<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <RunWithWarnings>true</RunWithWarnings>
    <AssemblyName></AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="identityserver4.accesstokenvalidation" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PCME.KSDB\PCME.KSDB.csproj" />
    <ProjectReference Include="..\PCME.Domain\PCME.Domain.csproj" />
    <ProjectReference Include="..\PCME.Infrastructure\PCME.Infrastructure.csproj" />
  </ItemGroup>

</Project>
