<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
    <PackageReference Include="identityserver4.accesstokenvalidation" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PCME.KSDB\PCME.KSDB.csproj" />
    <ProjectReference Include="..\PCME.Domain\PCME.Domain.csproj" />
    <ProjectReference Include="..\PCME.Infrastructure\PCME.Infrastructure.csproj" />
  </ItemGroup>

</Project>
