<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180613121557_init.cs" />
    <Compile Remove="Migrations\20180620064643_change_examsubjectopeninfo_add_pirce.cs" />
    <Compile Remove="Migrations\20180621022531_addbook.cs" />
    <Compile Remove="Migrations\20180621022925_addbook.cs" />
    <Compile Remove="Migrations\20180702035528_addcreditexam.cs" />
    <Compile Remove="Migrations\20180702040059_addcreditexam.cs" />
    <Compile Remove="Migrations\20180702055532_addcreditexam.cs" />
    <Compile Remove="Migrations\20180703035230_addcreditall.cs" />
    <Compile Remove="Migrations\20180703035859_addcreditall_removeTagAudit.cs" />
    <Compile Remove="Migrations\20180703042808_addcreditall.cs" />
    <Compile Remove="Migrations\20180703075338_addcreditall.cs" />
    <Compile Remove="Migrations\20180704003944_addcreditall.cs" />
    <Compile Remove="Migrations\20180704013856_addcreditall.cs" />
    <Compile Remove="Migrations\20180704015325_addcreditall.cs" />
    <Compile Remove="Migrations\20180704032109_init.cs" />
    <Compile Remove="Migrations\20180704072729_changepaperandsp_addstudentid.cs" />
    <Compile Remove="Migrations\20180704125951_addCreditTrain.cs" />
    <Compile Remove="Migrations\20180704131116_addCreditTrain.cs" />
    <Compile Remove="Migrations\20180704133316_addCreditTrain.cs" />
    <Compile Remove="Migrations\20180707025341_change_examsubjectopeninfo_SignUpFinishOffset.cs" />
    <Compile Remove="Migrations\20180707030745_drop_examsubjectopeninfo.cs" />
    <Compile Remove="Migrations\20180707031024_create_examsubjectopeninfo.cs" />
    <Compile Remove="Migrations\20180709082323_remove_workunit_student_ondelete.cs" />
    <Compile Remove="Migrations\20180711091728_addchangestudentunit.cs" />
    <Compile Remove="Migrations\20180718093149_addsignupstudent.cs" />
    <Compile Remove="Migrations\20180718093448_addsignupstudent.cs" />
    <Compile Remove="Migrations\20180905030159_add_printeddata.cs" />
    <Compile Remove="Migrations\20180905053516_add_printeddata.cs" />
    <Compile Remove="Migrations\20180905114757_printedData_addnum.cs" />
    <Compile Remove="Migrations\TestDB\20180807090447_init.cs" />
    <Compile Remove="Migrations\TestDB\20180807090719_init.cs" />
    <Compile Remove="Migrations\TestDB\20180807091115_init.cs" />
    <Compile Remove="Migrations\TestDB\20180807093642_init.cs" />
    <Compile Remove="Migrations\TestDB\20180808075906_init.cs" />
    <Compile Remove="Migrations\TestDB\20180808080509_init.cs" />
    <Compile Remove="Migrations\TestDB\20180808081307_init.cs" />
    <Compile Remove="Migrations\TestDB\20180808081513_init.cs" />
    <Compile Remove="Migrations\TestDB\20180814031002_addhomeworkresult.cs" />
    <Compile Remove="Migrations\TestDB\20180821104553_add_examresult.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PCME.MOPDB\PCME.MOPDB.csproj" />
    <ProjectReference Include="..\PCME.Domain\PCME.Domain.csproj" />
  </ItemGroup>

</Project>
