<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2</TargetFramework>
        <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180613121557_init.cs" />
    <Compile Remove="Migrations\20180620064643_change_examsubjectopeninfo_add_pirce.cs" />
    <Compile Remove="Migrations\20180621022531_addbook.cs" />
    <Compile Remove="Migrations\20180621022925_addbook.cs" />
    <Compile Remove="Migrations\20180702035528_addcreditexam.cs" />
    <Compile Remove="Migrations\20180702040059_addcreditexam.cs" />
    <Compile Remove="Migrations\20180702055532_addcreditexam.cs" />
    <Compile Remove="Migrations\20180703035230_addcreditall.cs" />
    <Compile Remove="Migrations\20180703035859_addcreditall_removeTagAudit.cs" />
    <Compile Remove="Migrations\20180703042808_addcreditall.cs" />
    <Compile Remove="Migrations\20180703075338_addcreditall.cs" />
    <Compile Remove="Migrations\20180704003944_addcreditall.cs" />
    <Compile Remove="Migrations\20180704013856_addcreditall.cs" />
    <Compile Remove="Migrations\20180704015325_addcreditall.cs" />
    <Compile Remove="Migrations\20180704032109_init.cs" />
    <Compile Remove="Migrations\20180704072729_changepaperandsp_addstudentid.cs" />
    <Compile Remove="Migrations\20180704125951_addCreditTrain.cs" />
    <Compile Remove="Migrations\20180704131116_addCreditTrain.cs" />
    <Compile Remove="Migrations\20180704133316_addCreditTrain.cs" />
    <Compile Remove="Migrations\20180707025341_change_examsubjectopeninfo_SignUpFinishOffset.cs" />
    <Compile Remove="Migrations\20180707030745_drop_examsubjectopeninfo.cs" />
    <Compile Remove="Migrations\20180707031024_create_examsubjectopeninfo.cs" />
    <Compile Remove="Migrations\20180709082323_remove_workunit_student_ondelete.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.2" />
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PCME.MOPDB\PCME.MOPDB.csproj" />
    <ProjectReference Include="..\PCME.Domain\PCME.Domain.csproj" />
  </ItemGroup>

</Project>
