<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="AggregatesModel\AuditStatusAggregates\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AggregatesModel\TrainingCenterAggregates\TrainingCenterType.cs" />
    <Compile Remove="AggregatesModel\StudentAggregates\IStudentRepository.cs" />
  </ItemGroup>
</Project>
